/* General */
/*progres bar*/
*{
	box-sizing: border-box;
}
body{
	font-family: 'Montserrat', sans-serif;
	width: 100%;
}
.container{
    margin:0;
    width: 100%;
}
.wrapp{
	max-width: 700px;
	margin:0 auto;
}

p{
	font-size: 13px;
	line-height: 25px;
}

/* section- header */
.section-header{
	color: #585858;
	margin-bottom: 60px;
	text-transform: capitalize;
	font-weight: bold;
	padding:0 15px 0;
	text-align: center;
}
.section-header h6{
	font-size: 13px;
}
.section-header h3{
	margin-top: 3px;
	font-size: 20px;
}

/* bg-img */
.bg-img{
	background: url("http://www.pharaohlab.com/sphinx/demo/assets/img/bg/intro2.png");
	background-size: cover;
	background-position: top center;
	background-attachment: fixed;
	text-align: center;
	height: 585px;
    width: 100%;
	
}
/* header */

header{
	background-color: #ffffff;
	position: fixed;
	top: 0;
	width: 100%;
	padding: 8px 0;
	z-index: 999;
}
header nav{
	display: none;
}
header #mobile-only{
	float: right;
	position: relative;
	top: 4px;
	right: 15px;
	padding: 7px 9px;
	border:1px solid #1299d5;
	border-radius: 5px;
	font-size: 20px;
	color: #1299d5;
	
}

header #logo img{
	height: 40px;
	margin:0 7px 0 10px;
	vertical-align: middle;
}

header #logo{
	text-decoration: none;
	color: #343434;
	font-weight: 800;
	line-height: 40px;
	font-size: 30px;
}

/* main */
#main{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(227, 227, 227, 0.8);
    text-align:center;
    padding-top: 200px;
    color: #585858;
}

#main h1{
	opacity: 4;
	font-size: 20px;
	line-height: 30px;	
}
#main p{
	margin: 30px auto 40px auto;
    font-size: 16px;
    font-weight: 400;
}
#main a button{
	background-color: #188ae2;
    border: solid 1px #188ae2;
    color: #ffffff !important;
    cursor: pointer;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 400px;
    border-radius: 4px;
}

#main a button:hover{
	background-color: #333;
    color: #fff !important;
    border: solid 1px #333;
}

/* article */
#article{
	background-color: #2a2a2a;
	position: relative;
	padding: 30px 20px 50px 20px;
	font-family: 'Roboto', sans-serif;
	color: #ffffff;
	display: block;
}

#article article{
	margin-top: 40px;
    margin-left: 65px;
    margin-bottom: 40px;
}

#article span{
	max-width:65px;
	display: inline-block;
	font-size: 30px;
	float: left;
	line-height: 1;
	margin-left: 20px;
}

#article article h5{
	font-size: 18px;
	margin-bottom: 10px;
	margin-top: 0;
}


/* services-one*/
#services-one{
	text-align: center;
	color: #585858;
	padding: 30px 10px 30px;
	display: block;
	color: #585858;

}

#services-one .section-boxes span{
	min-width: 65px;
    display: block;
    margin: 60px auto 15px;
    font-size: 30px;
    line-height: 1;
    text-align: center;
    color: #188ae2;
}
#services-one .section-boxes h5{
	font-size: 18px;
	margin-bottom: 10px;
    
}

/*  gradient  */

#gradient{
	text-align: center;
	background:linear-gradient(to left, #1A2980, #26D0CE);
	padding: 50px 0;
	color: #fafafa;
}
#gradient h3{
	font-size: 20px;
	line-height: 30px;
}

#gradient p{
font-size: 16px;
}

#gradient a button{
   	padding: 10px 30px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
    color: #337ab7;
    border:none;
    background-color: #ffffff;
}
#gradient a button:hover{
	background-color: #333;
    color: #ffffff;
    border: solid 1px #333;
}

/*  portfolio  */

#portfolio{
	text-align: center;
	position: relative;
    display: block;
    margin: 60px auto;
    background-color:#f8f8f8;
}

#portfolio #port-item ul li{
	display: inline-block;
	list-style: none;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	padding:10px;
	font-weight: 500;
	line-height: 30px;
}

#portfolio #port-item ul li a{
	text-decoration: none;
	color: #9d9d9d;
}

#portfolio #port-item ul li a:hover,
#portfolio #port-item ul li.active a{
	color: #000000;
}
/*  transition project-box */
.project:hover .project-box {
  top: 0;
}

.project-box {
  position: absolute;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255,255,255,0.1), rgba(0,0,0, 0.5));
  color: #ffffff;
  border: solid 1px #eeeeee;
  overflow: hidden;
  text-align: center;
  width: 100%; 
  transition: all 0.4s ease-in-out;
  text-transform: capitalize;
}

.project-box h4{
   font-size: 18px;
   margin-top: 40%;
   letter-spacing: 1px;
   margin-bottom: 15px;
}
.project-box p{
 	margin: 0 0 25px 0;
    font-size: 14px;
    line-height: 25px;
    color: #dddddd;   
    }

.project-box {
  top: 100%;
}


.project {
  position: relative;
  border:none;
  overflow: hidden;
  width: 100%;
  height: auto;
  margin: 0;
}
.project img {
  width: 100%;
  height:auto;
  margin:0;
  transform: translateX(4%) scale(1.08);
}

/*  our team  */
#our-team{
	padding:50px 0;
	text-align: center;
	text-transform: capitalize;
}

#our-team .team-box{
    padding: 15px;
    margin-top: 15px;
}
#our-team .team-box img{
	border-radius: 50%;
	margin-bottom: 15px;
}
#our-team .team-box h5{
	margin-bottom: 6px;
    font-size: 15px;
    color: #313131;
    padding-top: 15px;
    padding-bottom: 4px;
}
#our-team .team-box h5:hover{
	color: #1a8ce4;
}
#our-team .team-box h6{
	margin-bottom: 30px;
    display: block;
    font-size: 11px;
    color: #a3a2a2;
    
}
#our-team ul{
    text-align: center;
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0 auto;
}

#our-team ul li{
	list-style: none;
	display: inline-block;	
}
#our-team ul li a{
	display: block;
    height: 30px;
    width: 30px;
    line-height: 29px;
    text-align: center;
    text-decoration: none;
    border-radius: 3px;
    margin: 3px;
    opacity: 0.8;
    background-color: transparent;
    color: rgb(51, 51, 51);
    border: solid 1px #dddddd;
}

#our-team ul li a:hover{
	background-color: #23a7ff;
}

#our-team .team-box:nth-child(n + 3){
	display: none;
}

/*  services  */

#services{
	background-color: #f8f8f8;
	padding: 60px 0;
	text-align: center;
}

#services .item span{
	font-size: 48px;
    color: #23a7ff;
}

#services .item .number{
	color: #333;
    font-size: 38px;
    margin: 20px 0;
    font-weight: 400;
    font-family: 'Varela Round', sans-serif;
}

#services .item {
	color: #333333;
    margin: 15px auto 45px;

}
#services .item h5{
	font-size: 14px;
    font-weight: 400;
}

/*  price   */

#price{
	padding: 40px 0;
	text-transform: capitalize;

}

#price .pricing-table{
	border: solid 1px #f5f5f5;
    border-radius: 2px;
    min-height: 400px;
    background: #ffffff;
    position: relative;
    text-align: center;
    margin: 10px auto;
    max-width: 500px;
  
}

#price .pricing-table:hover{
	box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.10);
}
#price .pri-header{
    padding: 20px 0 10px;

}

#price .pri-header h5{
	font-size: 16px;
	color: #000000;
	margin: 0;
}
#price .pri-header h5:hover{
	color: #23a7ff;
}
#price .price-set{
	padding: 20px 0;
    font-size: 11px;
    font-style: italic;
    border-top: solid 1px #eee;
    border-bottom: solid 1px #eee;
}
#price .price-set span{
	color: #333;
    margin: 10px 0 0;
    font-size: 46px;
    display: inline-block;
    margin-right: 1px;
    font-style: normal;
    font-weight: 900;
}
#price .pri-header p{
	font-size: 14px;
    font-style: italic;
    color: #8a8a8a;
    margin-top: 2px;
}
#price .pricing-table .price-section ul li{
	list-style: none;
	text-align: left;
	border-bottom: 1px solid #f5f5f5;
    font-size: 13px;
    color: #555;
    padding: 9px 20px;
    margin-left: 0;
}

#price .pricing-table .price-section ul li span{
	    color: #188ae2;
	    margin-right: 10px;
	    font-size: inherit;
}

#price .price-footer{
	padding: 20px 0;
}

#price .price-footer a button{
	border: solid 1px #eee;
    background-color: #333;
    color: #fff !important;
    padding:7px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
}
#price .price-footer a button:hover{
	background-color: #ffffff;
	border:1px solid #188ae2;
	color:#188ae2 !important;
}
/*  blog  */
#blog{
	padding: 60px 0;
	background-color: #f8f8f8
}

#blog .blog-article{
	background-color: #ffffff;
    border: 1px solid #eee;
    max-width: 360px;
    padding: 0;
    margin:15px auto 20px;
    position: relative;
    border-radius: 3px;
}
.wrapper:hover{
	box-shadow: 0px 0px 10px #888888;
}

#blog .blog-article img{
	width: 100%;
	overflow: hidden;
    max-height: 225px;
}

#blog .blog-section{
    padding: 12px 25px;
}

.blog-section h5{
	padding: 5px 0;
    font-weight: 400;
    color: #333;
    font-size: 16px;
}

.blog-section p{
	color: #969595;
    margin-bottom: 0;
}

.blog-footer{
	background-color: #f8f8f8;
    color: #777;
    padding: 8px 10px;
    border-top: solid 1px #eee;
    border-radius: 0;
    font-size: 11px;
    overflow:hidden;
}

.blog-footer span
.blog-footer p{
	display: inline-block;
}
.blog-footer a{
    float: right;
    color: #1ea5ff;
    text-transform: capitalize;
    font-size: 12px;
    text-decoration: none;
}

#blog .blog-article:nth-child(n + 3){
	display: none;
}

/* contact */

input,
textarea {
	background: #f8f8f8;
    border-radius: 0;
    border: 1px solid rgba(238, 238, 238, 0.65);
    min-height: 40px;
    box-shadow: 0 0 0;
    border-left: 0;
    display: block;
}
.input{
	background-color: rgba(255,255,255,.2);
	width: 100%;
	max-width:650px;
	border-radius: 10px;
	padding: 20px 10%;
	margin:0 auto;

}
.input span{
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}

input[type="text"],
input[type="email"],
textarea,
input[type="submit"]{
	width: 100%;
	display: block;
	margin:8px 0;
	padding:7px 0;
	border: none;
	border-bottom: 1px solid rgba(64, 46, 64,.2);
}


input[type="submit"]{
	background-color: #1ea5ff;
	color: #ffffff;
	border-radius: 4px;
	padding:5px 0;
}

input[type="submit"]:hover{
	background-color: #343434;
}

#map{
width:100%;
max-width: 650px;
margin:0 auto; 
height: auto;
}

#map img{
	width:100%;
	padding: 30px 0;
}

/*  carousel  */

#brand-carousel{
	padding: 60px 0;
	background-color: #f8f8f8;
	text-align: center;
}
#brand-carouse #brand{
	width: 100%;
	max-width: 600px;
	margin: 0 auto; 
}
#brand-carousel ul li{
	display: inline-block;
	list-style: none;	
}
#brand-carousel ul li #ever{
	margin:0 20px;
}

#brand-carousel ul li:nth-child(2n + 2){
	display:none;
}


/* footer  */

footer{
	background-color: #2a2a2a;
	padding: 50px 15px;
	text-align: left;
	color: #f5f5f5;
	overflow:hidden;
	height: auto;
}

footer h4{
	font-size: 30px;
    text-transform: capitalize;
    padding: 5px;
    color: #f5f5f5;
    text-shadow: none;
    margin-bottom: 15px;
    margin-top: 15px;
    font-weight: 800;
}
footer p{
	color: #979fa6;
	font-size: 12px;
	line-height: 25px;
}

footer h5{
	font-size: 16px;
    margin: 22px 0 5px;
    position: relative;
    border-bottom: 2px solid #404040;
    padding-bottom: 20px;
}
.one ul{
	text-align: left;
	padding: 0;
}
.one ul li{
	list-style: none;
	
}	
.one ul li a{
	color:#979fa6;
	text-decoration:none;
	line-height: 25px;
	font-size: 14px;
}
.one ul li a:hover{
	color: #c8d3dc;
}
.two ul li{
	display: inline-block;
	list-style: none;

}
.two ul li a{
	text-decoration:none;
	color: #ffffff;
	font-weight: 600;
}

.two ul li a span{
	display: block;
    height: 35px;
    width: 35px;
    line-height: 37px;
    text-align: center;
    border-radius: 3px;
    margin: 3px;
}

#fa-twitter{
	background-color: #00aced;
}

#fa-facebook{
	background-color:#3b5998;
}

#fa-google-plus{
	background-color: #dd4b39;
}
#fa-linkedin{
	background-color: #337ab7;
}

address{
	line-height: 27px;
    font-size: 13px;
    color: #ccc;
    margin-top: 10px;
    background-image: url(http://www.pharaohlab.com/sphinx/demo/assets/img/map.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}
.footer{
	color: #999;
    width: 100%;
    display: block;
    background-color: #1d1e20;
    padding: 15px 0 10px;
    text-align: center;
    
    
}

/*   media  */

@media screen and (min-width: 718px){


	header #mobile-only{
		display: none;
	}
	header nav{
		display: inline-block;
		float: right;
	}
	header #mobile{
		display: inline-block;
	}

	header nav ul li{
		display: inline-block;
	}
	header nav ul li a{
		list-style: none;
		text-decoration:none;
		font-size: 13px;
    	background-color: transparent !important;
    	padding:10px 10%;
    	font-family: 'Roboto', sans-serif;
    	font-weight: 800;
    	text-transform: capitalize;
    	letter-spacing: 2px;
    	color: #585858;
	}

header nav ul li a:hover,
header li .active{
	color: #0099ff !important;
}
}

@media screen and (min-width:765px ){
/*    header    */
header nav ul li a{
	padding: 10px 18%;
}

#article .one-article{
	width: 40%;
	display: inline-block;
}
#article article{
	margin-top: 0px;
}

.section-boxes{
	width: 32%;
	max-width: 350px;
	display: inline-block;
	padding-top: 0;
}

#services-one .section-boxes span{
	margin:20px auto 15px;
}

#gradient{
	overflow:hidden;
}
#gradient .text{
	width: 75%;
	float:left;
	line-height: 1px;
	text-align: left;
	margin-left: 10px;
}
#gradient .text h3{
	margin: 0;
	font-size: 24px;
	line-height: 35px;
}
#gradient a button{
	margin-top: 19px;
	float:right;
	margin-right: 10px;

}

.project{
	width: 45%;
	height: auto;
	display: inline-block;
	margin:0;
	padding: 0;
	border:none;
}
#our-team{
	padding: 0;
	text-align: center;
}
#our-team .team-box:nth-child(n + 3){
	display: inline-block;
}
#our-team .team-box {
	display: inline-block;
	width: 45%;
	max-width: 360px;
}

#our-team .team-box:nth-child(3){
	display: none;
}

#services{
	width: 100%;
	text-align: center;
	
}

#services .item{
	width: 45%;
	max-width: 300px;
	display: inline-block;
}


#price{
	text-align: center;
}

#price .pricing-table{
	display: inline-block;
	width: 32%;
	max-width: 390px;
	margin:0 auto;
	height: auto;
}

#price #border{
	margin-right:9px;
	margin-left:9px;
	box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.10);
}

#blog{
	text-align: center;
}
#blog .blog-article:nth-child(n + 3){
	display: inline-block;
}

.blog-article{
	display: inline-block;
	width: 45%;
	text-align: left;
}
#blog-article-two{
	display: none;
}


#brand-carousel ul li:nth-child(2n + 2){
	display:inline-block;
}
#brand-carousel{
	width: 100%;
	text-align: center;
}

#brand li img{
	display: inline-block;
	
}
#brand li{
	width: 23%;
}
#brand li:nth-child(5){
	display: none;
}


footer{
	width: 100%;
	vertical-align: top;

}
.marrgin{
	width: 1400px;
	margin:0 auto;
}
.four,
.one,
.two,
.three{
	display: inline-block;
	width: 45%;
	width: 260px;
	float: left;
	position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;

}

footer p{
	font-size: 14px;
}
.two ul{
	padding: 0;
}
.two ul li a span{
	width: 35px;
	margin-top: 0;
	margin-bottom: 10px;
	height: 35px;
}

}


@media screen and (min-width:970px){
	
/*  article    */
	.article-wrap{
		width: 100%;
		margin:0 auto;
		text-align: center;
	}
	.one-article{
		width: 33%;
		max-width: 360px;
		display: inline-block;
		text-align: justify;
	}
	#article .article-wrap .one-article span{
		margin-top: 39px;
	}
	#article p{
		font-size: 14px;
		letter-spacing: 0.5;
	}
	.puzle{
		margin-right: 4%;
		margin-left: 4%;
	}

	

/*   gradient   */

#gradient .text{
	margin-left: 50px;
}

#gradient a button{
	margin-right: 50px;

}


/* portfolio   */

.project{
	width: 33%;
}
*/
/*  our-team    */
#our-team .team-box:nth-child(3){
	display:inline-block;
}
#our-team .team-box {
	width: 30%;
}

/*  services    */

#services .item{
	width: 24%;
}

/*  price    */


/*    blog   */

.blog-article{
	width: 29%;
}
#blog-article-two{
	display: inline-block;
	margin-right: 4% !important;
	margin-left: 4% !important;
}


/*  contact    */

#contact-list{
	width:100%;
	text-align: center;
}
.input{
	width: 35%;
	text-align: left;
	padding: 0;
	display: inline-block;
	margin-left: 8%;
	margin-bottom: 20px;

}
#map{
	width: 40%;
	max-width: 555px;
	float:right;
	display: inline-block;
	margin-right: 8%;
}
#map img{
	padding:9px 0;
	height: 305px;
}

/*  brand-carousel    */

#brand li:nth-child(5){
	display: inline-block;
}
#brand li{
	width: 19%;
}

/*  footer    */
/*footer{
	width: 100%;
	vertical-align: top;

}
.marrgin{
	width: 1400px;
	margin:0 auto;
}
.four,
.one,
.two,
.three{
	display: inline-block;
	width: 27%;
	width: 260px;
	float: left;
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

}

footer p{
	font-size: 14px;
}
.two ul{
	padding: 0;
}
.two ul li a span{
	width: 35px;
	margin-top: 0;
	margin-bottom: 10px;
	height: 35px;
}*/

}
